<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote Mouse</title>
    <style>
        /* Prevent resizing in Safari */
        body {
            resize: both;
            overflow: auto;
        }

        #joystick {
            width: 200px; /* Increase the width of the joystick */
            height: 200px; /* Increase the height of the joystick */
            border: 1px solid #ccc;
            border-radius: 50%;
            position: relative;
            margin: 50px auto;
            touch-action: none;
        }

        #thumb {
            width: 40px; /* Set the width of the thumb ball */
            height: 40px; /* Set the height of the thumb ball */
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: left 0.2s, top 0.2s; /* Add transition effect */
        }

        .button-container {
            text-align: center; /* Center-align the button container */
            margin-top: 20px; /* Add margin on top of the button container */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ccc;
            border: 1px solid #999;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }

        .input-container {
            text-align: center; /* Center-align the input container */
            margin-top: 20px; /* Add margin on top of the input container */
        }

        #typing-input {
            width: 200px; /* Set the width of the input box */
            padding: 10px; /* Add padding to the input box */
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="joystick">
        <div id="thumb"></div>
    </div>
    <div class="button-container"> <!-- Container for buttons -->
        <div class="button" id="left-click">Left Click</div>
        <div class="button" id="right-click">Right Click</div>
        <div class="button" id="reset-mouse">Reset Mouse</div> <!-- New button for resetting mouse -->
    </div>
    <div class="input-container">
        <input type="text" id="typing-input" placeholder="Type here...">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var joystick = $('#joystick');
            var thumb = $('#thumb');
            var leftClick = $('#left-click');
            var rightClick = $('#right-click');
            var resetMouse = $('#reset-mouse'); // Reference to the reset button
            var typingInput = $('#typing-input'); // Reference to the input box

            var thumbOffsetX = 0;
            var thumbOffsetY = 0;
            var lastThumbOffsetX = 0;
            var lastThumbOffsetY = 0;
            var intervalId = null;
            var dragging = false; // Flag to track dragging status

            function updateThumbPosition(touchX, touchY) {
                var joystickRect = joystick[0].getBoundingClientRect();
                thumbOffsetX = touchX - joystickRect.left - joystickRect.width / 2;
                thumbOffsetY = touchY - joystickRect.top - joystickRect.height / 2;
                var maxRadius = joystickRect.width / 2 - thumb.width() / 2;
                var radius = Math.min(Math.sqrt(thumbOffsetX ** 2 + thumbOffsetY ** 2), maxRadius);
                var angle = Math.atan2(thumbOffsetY, thumbOffsetX);
                var thumbX = joystickRect.width / 2 + radius * Math.cos(angle);
                var thumbY = joystickRect.height / 2 + radius * Math.sin(angle);
                thumb.css({
                    left: thumbX,
                    top: thumbY
                });
            }

            joystick.on('touchstart', function(event) {
                var touch = event.originalEvent.touches[0];
                updateThumbPosition(touch.pageX, touch.pageY);
                intervalId = setInterval(sendThumbPosition, 50); // Send updates every 50 milliseconds
                dragging = true; // User started dragging
            });

            joystick.on('touchmove', function(event) {
                var touch = event.originalEvent.touches[0];
                updateThumbPosition(touch.pageX, touch.pageY);
            });

            joystick.on('touchend', function(event) {
                if (!event.originalEvent.touches.length) { // Check if there are no more touch events
                    clearInterval(intervalId); // Stop sending updates
                    // Store the last known position before stopping
                    lastThumbOffsetX = thumbOffsetX;
                    lastThumbOffsetY = thumbOffsetY;
                    if (dragging) { // Only reset visually if user was actively dragging
                        // Visually reset the thumb
                        thumb.css({
                            left: '50%',
                            top: '50%'
                        });
                    }
                    dragging = false; // Reset dragging flag
                }
            });

            function sendThumbPosition() {
                // Adjust mouse movement intensity based on thumb position
                var intensityX = thumbOffsetX / joystick.width();
                var intensityY = thumbOffsetY / joystick.height();
                var offsetX = intensityX * 10; // Scale the movement intensity (adjust as needed)
                var offsetY = intensityY * 10; // Scale the movement intensity (adjust as needed)
                $.ajax({
                    url: '/move_mouse',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ x: offsetX, y: offsetY }),
                    success: function(response) {
                        // No need to do anything on success
                    },
                    error: function(xhr, status, error) {
                        console.error('Error:', error);
                        clearInterval(intervalId); // Stop sending updates on error
                    }
                });
            }

            leftClick.on('click', function() {
                $.post('/left_click', {});
            });

            rightClick.on('click', function() {
                $.post('/right_click', {});
            });

            resetMouse.on('click', function() { // Add event listener for reset button
                $.post('/reset_mouse', {}); // Send request to reset the mouse
            });

            typingInput.on('input', function(event) {
                var typedCharacter = event.originalEvent.data; // Get the typed character
                if (!typedCharacter) return; // Ignore events without character input (e.g., arrow keys)
                sendTypedKey(typedCharacter); // Send uppercase character
            });

            // Listen for keydown event to allow the delete key
            typingInput.on('keydown', function(event) {
                // Check if the pressed key is the delete key
                if (event.keyCode === 13) { // Handle return (Enter) key
                    sendTypedKey('return');
                    typingInput.val(''); // Clear the input field
                    event.preventDefault(); // Prevent default behavior of the Enter key
                } else if (event.keyCode === 8) { // Handle the delete key
                    sendTypedKey('delete'); // Send 'delete' if the delete key is pressed
                }
            });

            function sendTypedKey(key) {
                console.log("Typed key:", key); // Add this line to log the typed character
                $.ajax({
                    url: '/type_keys',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ key: key }),
                    success: function(response) {
                        // Handle success if needed
                    },
                    error: function(xhr, status, error) {
                        console.error('Error:', error);
                    }
                });
            }
        });
    </script>
</body>
</html>
